<JGM047_410mm45_Type3_RF_F.model>
	<castsShadow>	true	</castsShadow>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/JGM047_410mm45_Type3_RF_F_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.399702 0.000000 -0.522336	</min>
		<max>	0.396467 0.338988 1.142696	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/JGM047_410mm45_Type3_RF_F	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM047_410mm45_Type3_RF_F.model>
