<JGM047_410mm45_Type3_RF_F_dead.model>
	<castsShadow>	true	</castsShadow>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/JGM047_410mm45_Type3_RF_F_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.410731 0.000000 -0.542399	</min>
		<max>	0.394316 0.351377 1.142696	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/JGM047_410mm45_Type3_RF_F_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM047_410mm45_Type3_RF_F_dead.model>
