<JGS053_140mm_Type3_dead.visual>
	<boundingBox>
		<min>	-0.093152 0.000000 -0.091736	</min>
		<max>	0.093152 0.142152 0.409001	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_deadShape.vertices	</vertices>
			<primitive>	Turret_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/JGS008_150mm50_Type_41_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JGS053_140mm_Type3_dead.visual>
