<JGS053_140mm_Type3_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/JGS053_140mm_Type3_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.087534 0.000000 -0.091736	</min>
		<max>	0.093152 0.140969 0.412390	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/JGS053_140mm_Type3_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS053_140mm_Type3_lod1.model>
