<JSB010_Nagato_1944_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.003102 0.430673 -2.057525 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_8	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.178337 1.325418 -1.071728 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.183652 1.325418 -1.071728 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.247790 1.221082 -1.220904 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.247794 1.221082 -1.220904 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.218601 1.173186 -1.569700 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_13	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.218576 1.173212 -1.569700 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_32	</identifier>
				<transform>
					<row0>	-0.485343 0.000000 0.874324 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.874324 0.000000 -0.485343 0.000000	</row2>
					<row3>	-0.077010 1.350560 -1.310201 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_33	</identifier>
				<transform>
					<row0>	-0.328399 0.000000 -0.944539 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.944539 0.000000 -0.328399 0.000000	</row2>
					<row3>	0.075169 1.350398 -1.317398 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_34	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	-0.831526 0.247109 -3.036634 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_35	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	-0.806411 0.250696 -3.295571 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_36	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	0.843261 0.245086 -2.918096 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_37	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	0.811935 0.249936 -3.235488 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.546941 -3.223339 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_4	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.319713 -4.214081 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_24	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.428057 0.554624 -1.052597 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_25	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.428081 0.554624 -1.052597 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_33	</identifier>
				<transform>
					<row0>	-0.984808 0.000000 -0.173648 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.173648 0.000000 -0.984808 0.000000	</row2>
					<row3>	0.767850 0.252086 -1.436693 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_34	</identifier>
				<transform>
					<row0>	-0.984808 0.000000 -0.173648 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.173648 0.000000 -0.984808 0.000000	</row2>
					<row3>	0.853026 0.252086 -0.966136 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_35	</identifier>
				<transform>
					<row0>	-0.984808 0.000000 0.173648 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.173648 0.000000 -0.984808 0.000000	</row2>
					<row3>	-0.767881 0.252086 -1.436693 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_36	</identifier>
				<transform>
					<row0>	-0.984808 0.000000 0.173648 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.173648 0.000000 -0.984808 0.000000	</row2>
					<row3>	-0.853010 0.252086 -0.966136 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.984982 -0.172653 -0.000726 0.000000	</row0>
					<row1>	0.172653 0.984947 0.008352 0.000000	</row1>
					<row2>	-0.000726 -0.008352 0.999965 0.000000	</row2>
					<row3>	0.321999 2.615588 -1.203920 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.984982 0.172653 0.000726 0.000000	</row0>
					<row1>	-0.172653 0.984947 0.008352 0.000000	</row1>
					<row2>	0.000726 -0.008352 0.999965 0.000000	</row2>
					<row3>	-0.322001 2.615588 -1.203920 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.001226 3.008515 -1.194223 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.984263 -0.176708 0.000000	</row1>
					<row2>	0.000000 0.176708 0.984263 0.000000	</row2>
					<row3>	-0.000578 2.634529 -1.360984 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.960784 -1.209586 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0454	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.002926 2.653136 -1.201336 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0456	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.002903 1.362929 -1.344392 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM071_Crane_1	</identifier>
				<transform>
					<row0>	-0.076738 0.000000 1.247642 0.000000	</row0>
					<row1>	0.000000 1.100000 0.000000 0.000000	</row1>
					<row2>	-1.097925 0.000000 -0.067529 0.000000	</row2>
					<row3>	-0.979643 0.236724 -2.801525 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0457	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.001594 0.432875 -2.179534 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp	</identifier>
				<transform>
					<row0>	-2.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 2.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -2.000000 0.000000	</row2>
					<row3>	0.002918 1.507042 -1.440338 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.400000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.400000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.400000 0.000000	</row2>
					<row3>	0.002918 3.021268 -1.180482 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0134	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.002922 0.478478 -2.757006 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.010794 -2.127819 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -0.620001 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSB010_Nagato_1944_MidBack_ports.visual>
