<JSB010_Nagato_1944_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2396 -5.7195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6390 0.1940 -5.1780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -7.3660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_38	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3629 0.2882 -5.7431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_39	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3596 0.2874 -5.7428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_40	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3295 0.2894 -5.9224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_41	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3262 0.2892 -5.9221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_42	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2974 0.2902 -6.0945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_43	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2941 0.2923 -6.0942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_44	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1611 0.2922 -6.4330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_45	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1611 0.2922 -6.4330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_46	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2939 -6.6059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.6642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0027 0.0000	</row1>
					<row2>	0.0000 -0.0027 1.0000 0.0000	</row2>
					<row3>	-0.6240 -0.3487 -5.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0411 0.0000	</row1>
					<row2>	0.0000 0.0411 0.9992 0.0000	</row2>
					<row3>	-0.3440 -0.4734 -5.7004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0411 0.0000	</row1>
					<row2>	0.0000 0.0411 0.9992 0.0000	</row2>
					<row3>	0.3482 -0.4734 -5.7004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0027 0.0000	</row1>
					<row2>	0.0000 -0.0027 1.0000 0.0000	</row2>
					<row3>	0.6282 -0.3487 -5.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4859 -0.2055 0.0000	</row1>
					<row2>	0.0000 0.2055 1.4859 0.0000	</row2>
					<row3>	0.0021 0.4480 -7.3078 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB010_Nagato_1944_Stern_ports.visual>
