<JSB010_Nagato_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.364391 0.471296 5.989113 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.364391 0.471296 5.989113 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.415438 0.463279 5.732327 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.415438 0.463279 5.732327 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.499386 0.457981 5.528395 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.474007 0.457945 5.528778 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM308_Chrysanthemum_petal_2	</identifier>
				<transform>
					<row0>	-0.274865 -0.774398 0.246821 0.000000	</row0>
					<row1>	0.806248 -0.292749 -0.020642 0.000000	</row1>
					<row2>	0.102846 0.225321 0.821473 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1	</identifier>
				<transform>
					<row0>	0.796420 0.335655 0.116136 0.000000	</row0>
					<row1>	-0.331897 0.790844 -0.009656 0.000000	</row1>
					<row2>	-0.109040 -0.035383 0.850025 0.000000	</row2>
					<row3>	0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.579281 0.607098 0.210724 0.000000	</row0>
					<row1>	-0.605115 0.603285 -0.074609 0.000000	</row1>
					<row2>	-0.199289 -0.097428 0.828538 0.000000	</row2>
					<row3>	0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.784239 0.329750 -0.109168 0.000000	</row0>
					<row1>	-0.327924 -0.791750 -0.035802 0.000000	</row1>
					<row2>	-0.114535 0.009003 0.849991 0.000000	</row2>
					<row3>	0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM309_Chrysanthemum_petal_3	</identifier>
				<transform>
					<row0>	0.000000 -0.858000 0.000000 0.000000	</row0>
					<row1>	0.857972 0.000000 0.006982 0.000000	</row1>
					<row2>	-0.006982 0.000000 0.857972 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.700000 0.000000	</row0>
					<row1>	0.000000 1.700000 0.000000 0.000000	</row1>
					<row2>	-1.700000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 1.037828 7.573557 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM309_Chrysanthemum_petal_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.000000 0.858000 0.000000 0.000000	</row0>
					<row1>	-0.857972 0.000000 0.006982 0.000000	</row1>
					<row2>	0.006982 0.000000 0.857972 0.000000	</row2>
					<row3>	0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.579281 -0.607098 -0.210724 0.000000	</row0>
					<row1>	0.605115 0.603285 -0.074609 0.000000	</row1>
					<row2>	0.199289 -0.097428 0.828538 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.869153 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.857668 0.009465 0.000000	</row1>
					<row2>	0.000000 -0.009465 0.857668 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM306_Chrysanthemum_mid	</identifier>
				<transform>
					<row0>	0.857720 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.857668 0.009465 0.000000	</row1>
					<row2>	0.000000 -0.009465 0.857668 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.654819 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0133	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000012 0.478797 6.974706 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.599031 -0.606862 0.092544 0.000000	</row0>
					<row1>	0.602734 -0.605960 -0.072158 0.000000	</row1>
					<row2>	0.116434 0.014637 0.849654 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.796420 -0.335655 -0.116136 0.000000	</row0>
					<row1>	0.331897 0.790844 -0.009656 0.000000	</row1>
					<row2>	0.109040 -0.035383 0.850025 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM308_Chrysanthemum_petal_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.274865 0.774398 -0.246821 0.000000	</row0>
					<row1>	-0.806248 -0.292749 -0.020642 0.000000	</row1>
					<row2>	-0.102846 0.225321 0.821473 0.000000	</row2>
					<row3>	0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.599031 0.606862 -0.092544 0.000000	</row0>
					<row1>	-0.602734 -0.605960 -0.072158 0.000000	</row1>
					<row2>	-0.116434 0.014637 0.849654 0.000000	</row2>
					<row3>	0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.784239 -0.329750 0.109168 0.000000	</row0>
					<row1>	0.327924 -0.791750 -0.035802 0.000000	</row1>
					<row2>	0.114535 0.009003 0.849991 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.857720 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 -0.857668 -0.009465 0.000000	</row1>
					<row2>	0.000000 -0.009465 0.857668 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM308_Chrysanthemum_petal_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.289314 -0.783789 -0.195287 0.000000	</row0>
					<row1>	0.802097 0.303266 -0.028876 0.000000	</row1>
					<row2>	0.095404 -0.172826 0.834981 0.000000	</row2>
					<row3>	-0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM308_Chrysanthemum_petal_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.289314 0.783789 0.195287 0.000000	</row0>
					<row1>	-0.802097 0.303266 -0.028876 0.000000	</row1>
					<row2>	-0.095404 -0.172826 0.834981 0.000000	</row2>
					<row3>	0.000008 0.534663 7.653069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	2.200000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.800000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 2.200000 0.000000	</row2>
					<row3>	0.000000 0.458137 5.626656 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000633 5.887860 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 5.103042 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSB010_Nagato_1944_Bow_ports.visual>
