<JSB010_Nagato_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.1030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4258 5.7220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 7.3659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3644 0.4713 5.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3644 0.4713 5.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4154 0.4633 5.7323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4154 0.4633 5.7323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4994 0.4580 5.5284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4740 0.4579 5.5288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.1030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1	</identifier>
				<transform>
					<row0>	0.4983 1.4993 0.8625 0.0000	</row0>
					<row1>	-0.0471 0.9090 -1.5529 0.0000	</row1>
					<row2>	-1.7290 0.4073 0.2908 0.0000	</row2>
					<row3>	0.1933 0.4788 6.9747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3992 -1.5071 -0.8996 0.0000	</row0>
					<row1>	0.0215 0.9268 -1.5429 0.0000	</row1>
					<row2>	1.7550 0.3314 0.2235 0.0000	</row2>
					<row3>	-0.1933 0.4788 6.9747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	2.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2000 0.0000	</row2>
					<row3>	0.0000 0.4581 5.6267 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB010_Nagato_1944_Bow_ports.visual>
