<JSB010_Nagato_1944_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.503356 2.104396 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.150000 0.000000	</row0>
					<row1>	0.000000 1.150000 0.000000 0.000000	</row1>
					<row2>	-1.150000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.770585 0.864560 0.314049 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.150000 0.000000	</row0>
					<row1>	0.000000 1.150000 0.000000 0.000000	</row1>
					<row2>	1.150000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.770594 0.864560 0.314049 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.047207 2.347203 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.294369 1.635750 2.302711 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.294347 1.635750 2.302711 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.313623 1.713156 1.974271 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.313630 1.713156 1.974271 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.598499 0.931154 0.312566 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.598473 0.931154 0.312566 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.701899 0.432871 3.117533 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.784262 0.432406 2.822385 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.696750 0.433045 3.117907 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.762597 0.432593 2.822618 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.413404 0.621623 2.735038 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.413404 0.621623 2.735038 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.249197 1.375072 2.415069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.249191 1.375072 2.415069 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_15	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.324295 0.902765 2.265820 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_16	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.324311 0.902765 2.265820 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_17	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.330699 1.407075 1.948436 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_18	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.330711 1.407075 1.948436 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_19	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.383077 1.166228 1.875915 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_20	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.383077 1.166228 1.875915 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_21	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.902349 1.548303 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_22	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.574674 0.757221 1.289009 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_23	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.574674 0.757221 1.289009 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_24	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.895156 0.429887 0.136743 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_25	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.895156 0.429887 0.136743 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_26	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.289745 0.989515 -0.064178 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_27	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.289773 0.989515 -0.064178 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_28	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.189295 1.149128 -0.179747 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_29	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.189269 1.149128 -0.179747 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_30	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.889106 0.430339 -0.256840 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_31	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.889106 0.430339 -0.256840 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.497038 4.249804 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.715160 3.288011 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.561414 0.760667 1.681253 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_23	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.561402 0.760667 1.681253 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_26	</identifier>
				<transform>
					<row0>	0.985212 0.000000 0.171339 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.171339 0.000000 0.985212 0.000000	</row2>
					<row3>	-0.826856 0.268786 2.241576 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_27	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.574954 0.462388 1.977057 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_28	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.574954 0.462388 1.977057 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_29	</identifier>
				<transform>
					<row0>	0.983885 0.000000 -0.178802 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.178802 0.000000 0.983885 0.000000	</row2>
					<row3>	0.617871 0.462388 1.355021 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_30	</identifier>
				<transform>
					<row0>	0.983885 0.000000 0.178802 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.178802 0.000000 0.983885 0.000000	</row2>
					<row3>	-0.619331 0.462388 1.355021 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_31	</identifier>
				<transform>
					<row0>	0.983885 0.000000 0.178802 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.178802 0.000000 0.983885 0.000000	</row2>
					<row3>	-0.643381 0.462388 0.823223 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_32	</identifier>
				<transform>
					<row0>	0.983887 0.000000 -0.178794 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.178794 0.000000 0.983887 0.000000	</row2>
					<row3>	0.643503 0.462388 0.823223 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_37	</identifier>
				<transform>
					<row0>	0.986638 0.000000 0.162930 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.162930 0.000000 0.986638 0.000000	</row2>
					<row3>	-0.880907 0.268479 0.609414 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_38	</identifier>
				<transform>
					<row0>	0.986638 0.000000 -0.162930 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.162930 0.000000 0.986638 0.000000	</row2>
					<row3>	0.880884 0.268479 0.609414 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_39	</identifier>
				<transform>
					<row0>	0.986638 0.000000 -0.162930 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.162930 0.000000 0.986638 0.000000	</row2>
					<row3>	0.884442 0.268479 1.154847 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_40	</identifier>
				<transform>
					<row0>	0.986638 0.000000 0.162928 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.162928 0.000000 0.986638 0.000000	</row2>
					<row3>	-0.884461 0.268479 1.154847 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_41	</identifier>
				<transform>
					<row0>	0.990960 0.000000 0.134159 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.134159 0.000000 0.990960 0.000000	</row2>
					<row3>	-0.864098 0.268479 1.686843 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_42	</identifier>
				<transform>
					<row0>	0.990959 0.000000 -0.134162 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.134162 0.000000 0.990959 0.000000	</row2>
					<row3>	0.864081 0.268479 1.686843 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_43	</identifier>
				<transform>
					<row0>	0.985211 0.000000 -0.171344 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.171344 0.000000 0.985211 0.000000	</row2>
					<row3>	0.826880 0.268786 2.241576 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.983475 -0.180573 0.013084 0.000000	</row0>
					<row1>	0.180239 0.969710 -0.164851 0.000000	</row1>
					<row2>	0.017080 0.164486 0.986232 0.000000	</row2>
					<row3>	0.582984 2.045115 1.548103 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.983001 0.183536 0.004867 0.000000	</row0>
					<row1>	-0.180239 0.969710 -0.164851 0.000000	</row1>
					<row2>	-0.034976 0.161172 0.986306 0.000000	</row2>
					<row3>	-0.582984 2.045115 1.548103 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.999668 -0.024190 0.008865 0.000000	</row0>
					<row1>	0.024656 0.998077 -0.056872 0.000000	</row1>
					<row2>	-0.007472 0.057072 0.998342 0.000000	</row2>
					<row3>	0.423907 2.024567 1.717933 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.999637 0.023997 -0.012243 0.000000	</row0>
					<row1>	-0.024656 0.998077 -0.056872 0.000000	</row1>
					<row2>	0.010855 0.057153 0.998306 0.000000	</row2>
					<row3>	-0.423906 2.024567 1.717933 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.366872 0.897738 0.465738 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.366850 0.897738 0.465738 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0474	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000515 1.528535 1.619821 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0138	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.014092 0.979189 2.122209 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0475	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000512 2.066183 1.730423 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0485	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000348 1.081129 0.412522 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0467	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000512 2.271630 2.308421 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0486	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000507 1.461071 2.161354 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM115_Antenna_2	</identifier>
				<transform>
					<row0>	-1.400000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.400000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.400000 0.000000	</row2>
					<row3>	0.000512 2.509662 1.918247 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	1.400000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.400000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.400000 0.000000	</row2>
					<row3>	0.000512 2.717604 1.832642 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0145	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000487 0.545048 2.348857 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTB0476	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.002790 1.186978 2.810775 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.310518 1.217092 2.344997 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.100000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.100000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.100000 0.000000	</row2>
					<row3>	0.309221 1.217122 2.344964 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000512 1.616490 0.099443 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000238 2.225278 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_NoseWave_Speed	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSB010_Nagato_1944_MidFront_ports.visual>
