<JD008_Director_Type_91_lod1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	15.000000	</extent>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/director/JD008_Director_Type_91_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.066445 0.000031 -0.066809	</min>
		<max>	0.066808 0.065509 0.066445	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/director/JD008_Director_Type_91_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JD008_Director_Type_91_lod1.model>
