<JD008_Director_Type_91_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	20.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.073156 0.000031 -0.075687	</min>
		<max>	0.073519 0.050913 0.075323	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/director/JD008_Director_Type_91_lod3	</parent>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/director/JD008_Director_Type_91_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JD008_Director_Type_91_lod2.model>
