<JD008_Director_Type_91.model>
	<castsShadow>	false	</castsShadow>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/director/JD008_Director_Type_91_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.071934 0.000031 -0.072298	</min>
		<max>	0.072297 0.069914 0.071934	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/director/JD008_Director_Type_91	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JD008_Director_Type_91.model>
