<JF027_Periscope_2_lod1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	10.0000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.080584 -0.000406 -0.080063	</min>
		<max>	0.080132 0.090337 0.080652	</max>
	</visibilityBox>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/finder/lods/JF027_Periscope_2_lod2	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/finder/lods/JF027_Periscope_2_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF027_Periscope_2_lod1.model>
