<JF046_Rangefinder_10m_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	9.000000	</extent>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/finder/lods/JF046_Rangefinder_10m_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.350013 0.020010 -0.060565	</min>
		<max>	0.350013 0.157645 0.056500	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/finder/lods/JF046_Rangefinder_10m_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF046_Rangefinder_10m_lod2.model>
