<JF048_Periscope_3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/finder/lods/JF048_Periscope_3_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.061531 0.000267 -0.116948	</min>
		<max>	0.083597 0.085595 0.061931	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/finder/JF048_Periscope_3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF048_Periscope_3.model>
