<JGM048_410mm45_Type3_RF_R_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	35.0000	</extent>
	<parent>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/lods/JGM048_410mm45_Type3_RF_R_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.398084 0.000000 -0.521967	</min>
		<max>	0.398084 0.373061 1.142696	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_YPS_Nagato_Miku/JSB010_Nagato_1944/gun/lods/JGM048_410mm45_Type3_RF_R_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM048_410mm45_Type3_RF_R_lod2.model>
